                                                  ..............#....#...........#.................#....##..#...........................#.............
                                                  ..............#....#.#......#......#.........................#....#...................#......#......
                                                  .......#...........................#...#.....#..............#................#.......#.......##.....
                                                  .........#.......................#.#.#.....#.........#....#.......#.#....#................#.....#..#
                                                  #..........#..............#...........##................#.#.....#....#.............##....#........#.
                                                  ........##.....#..#........#.........#................#.#..........#........##.......#...........#..
                                                  ............#......##....#....##.........##......#..#......................................#........
                                                  ..#....#...............#.....................#.#...................................#....##.#.....#..
                                                  .#.................#......##...........................#........#..#.....#.......#...#......#.....#.
                                                  ........#.....#...........#..........#.....#..#..............#...............#............#..##...#.
                                                  ..........#............#.#..#.......#......#..#...............#......#..............................
                                                  .#......##........................#............#....................#................#..#...........
                                                  ..........................#..#.........##.........................#......#..#....#..............#...
                                                  ..........#..........#...............##..........................#....##.....#.............#..#.#...
                                                  ...#...............#.#.........#....#............#...#.....##.............#...#.#...#........#.....#
                                                  .........#.............#.........................................#...#...#..................#.#.....
                                                  ....#.......................#.........#.....#....#.............................................#....
                                                  #...#......................##.....#....#.......#......#..........#.................#.....#.....#....
                                                  .............#..#.....#..........#................#.......#..#.......#.........#.....#...#...#..#...
                                                  .....................#...........#.........#....#..........#................#.....#.................
                                                  #.#........#......#.......................#...............#..#.............##.......#..#...#........
                                                  ....................#.................#.....#......#.............#..................#.............##
                                                  .#......#.........#.....#..............................#..............#..............##..........#..
                                                  ..................#..##........#..................#...#.......#...#..#...#..........#...........##..
                                                  ....#...#......#...#...#.......#.#........#..#...#.............#......#....##....#.#.....##........#
                                                  ....#...............#.....###............#...............................#.............#............
                                                  .....#...#..........#..........#.....#.................#....................#...#.#....#...##.......
                                                  ...........#.#...#..............#...............#.......#.....................#...#.................
                                                  #...##.............................#..............#.....#.....#.....#.......#..........#....#...#...
                                                  .#..#......................#...#........##........................#.##...........#............#.#...
                                                  ...........#.......#..........#......#...............#.............#......##...#.#........#.#.......
                                                  ....#..............#....#.........................#......#..........................................
                                                  .........#.#.............##..........#..........#...........#.......................#...#.#..#.#.#..
                                                  ......#......#.........#.........#..........##..........#..................#..........#....#........
                                                  ...................................#.......................................##.............#.........
                                                  .........................#...#.............#..#.....#......................##.......#........#......
                                                  ....#...#.........................................#.......#.....................#.......#........#..
                                                  ......#........................#......#............#..........................#...#.................
                                                  ...........#..#....#...............#..........................#.......................#.............
                                                  ......#..............#...#.#............................................#...............#.....#.....
                                                  .....#.....#........#.......#..........#.......#......#...#..#..#............#...##.....#...#.......
                                                  .#.......................................#.....#.##...#...........#..#....#......#......#...#.......
                                                  #.....#....#.....#.............................#....##......#..#.......#................#...........
                                                  ...................#................#.......................#..............................#.......#
                                                  ....................................#....#...................##...............#....#................
                                                  ..................#.........#...#..#...................#.##.....#...................................
                                                  .#.......##.......#........................#........#............#.....#.....##..........#..........
                                                  ......##.........#.#........#.....###...................#......#....#..#....#...#.........##........
                                                  .......................#......#.........#.............##.......................#..#..............#..
                                                  ...#.........................#........#........................#.#..........##.........#......##.#..
                                                  ..#.............#...#....#........................
                                                  .##...............#.#.........#.................#.
                                                  ...#....#...................................#..#..
                                                  ............#.#.#....#............................
                                                  .......#.................#......................#.
                                                  .............#........#.......#.......#....#......
                                                  ....................#.......##..........#........#
                                                  .###....#..........#....#..............#........#.
                                                  ...#..#.#.......................#.#...............
                                                  .....#.#...#............#....#..........#...##....
                                                  ......#....................#............#..#.#....
                                                  ......#................#................#.#.#.....
                                                  ....#.#.......#.....#..#....#...................#.
                                                  ......#...............#.....................#....#
                                                  ......#......#.....................#.....####.....
                                                  ....#...........................#.................
                                                  ..#...#...............#.....#....#.....#..........
                                                  .....#........#........#....#..........#..........
                                                  .................#...#.....#...........##...#.....
                                                  .....................#..##..#...#.................
                                                  ...#.....##................#..#...#...............
                                                  ............#..............#....#................#
                                                  ...........##...#....#....#........#..............
                                                  ........#.#........................#..............
                                                  #.#.....#...........#.#..#....#..............#.#..
                                                  .........##..#......#...#.................#.......
                                                  ....###...............#......................#....
                                                  ..###......#.........#...........#........#....#..
                                                  ........##...............#..#.....#...............
                                                  ......................#...................#...#..#
                                                  ..........##........#.......#.....#..#.......#....
                                                  ##........................#............#.#..#.....
                                                  ..........##......#.....#.......#.........#.......
                                                  ...#...#.......#.#............................#...
                                                  .......................#...#..#.....#.......#....#
                                                  ....#.........................#..#................
                                                  ....#.#......#..............#..............#..#...
                                                  ...............#....#....#......................#.
                                                  ..........#....#....##..........#..............#..
                                                  .#...........#...........#.#...........#..........
                                                  ..#..............#.......#........................
                                                  ...##....#......#........#.#..............#.......
                                                  ...#.....##......#.............#.....#...##.......
                                                  .#......#...#...#...#..............#..............
                                                  .##...............#............#......#....#......
                                                  .......................................#..#.#.....
                                                  ............................#..........#..........
                                                  ................#..........#...#......##......#...
                                                  .................#........#...#.....#.#..#........
                                                  .#..#..#............#.......#.....................
.....................#......................................#..#...#.......................#........
.........#................#.........#...........#.......##.............................#..#...#.....
.............###......................#......#........#.....#................###.#.................#
............................##...........#..#................................#..............#...#...
..#..............#.#..#.............#...........................#.....#.............................
.#...........#.#..##...............##.............................................#..#......##......
..........#.#....................####..........#......#.....##.#........................#......#....
......#..#......##.................#....#............#......#.....#......##.#..........#.......#....
.......#...#...................#....#....#....................#.....................#..#.......#....
....###...............#.................#.............#..#......#..#........#.....#.................
.#.#....#................#.................#.......................#......#.....#..#....#....#......
.............#......#.............#.................#...........#..................#.....#..#.......
..#..#...........#.#......##.........#.............#........#..........#.........................#..
..#...............#...........##........#.......#....##..#......#..#............#......##..###......
.................##..............#...#................#.....#........##.........................#...
....#..............................................#...........#........#........#.........#..#.....
...#.........#.#.....#......#....................................##....##........#..................
..#....#...................#...............#...#.....#...........##.............................#.#.
..........#....#..#.......................................#.....#.......#.....#........#............
.#.....#..............##......#...........#.....................#..#.....................#.......##.
..............#.#..........................#....................#.....................#..#..........
......#..................................#................................................#........#
#...##.........................#.....#.............#....#........#.......#..#..........#.........#..
..#.##..##.......#.........#.........#..........#............#...............#.#.#.......#..........
..............#........................##....#..........#...............................#........#..
.........#............................#...............#..............#.........##.#.....#.###.#...#.
.........#.........##..........#........................#............#............#.................
#.#.................#..##..#.......##........................#..#....#....#...........#......#......
............#.............................#....#..#....#..#.....##....#.................#...........
#.......#...#.#.............#....#...#.#..#..........#................#........#.#........#.........
#...##.............#...........................#..#...............#.#..................#...........#
#...#......................###.......#....##......#....##.........#.....#.........................##
............................................###......#.......#..#..............#.........##.........
##.......#...........#.......................#..#...................................#.............#.
#.#.....................##.....#...#...............#..#..#.#.......#...#....#....#..................
.....#.........#...#.#......#..#....................#...........#..#.........#.....#.............#..
...#..........#.......#.#.#..#...........#....#..#.....#...#......#....#....##.#........#...........
....#......#......#....#..#..........#..#....#....#...............#............#...#..........##.#..
..........#...............#......##..................#...#....................#...#.....#...#....#..
.......##.#....................#...#.....#......#........#.................#.......#...#.........#..
...............#...................#.#......###...##.##...#..#..................#...................
..........#......#.................##.#..............................#..............#.....##........
...#..#...#............###............#........#......#.....#..#......#...............#.............
.....#.......................##...#...................##.#..............#.....#........#............
............##........#.....#...................#.............#...#..................#......#.......
#....#....#........#..#...#............#......#....#......####.....##...........#.....#.............
.#.........#........#....#..........#...#..........#......................#.............#...#.#.....
.........#.........#.#........#...................##....#.#.#......#....##.................#........
.....#.........#..#.................#....#................#...............#...#..##.#.......#...#..#
............#..................#...#....................................#..........#.....#.##.......
....#.#...#...##....##............................
..#..........##.....#.............................
.#.....#..........................................
........#.....#...#...#...........................
.......#..........................................
#.....#...#..#...........#........................
.#...#..................##........................
.........#....#....#.......................#......
............................#.....#.............#.
....#...............##.......#.............#......
................................#.#...............
....##...#....#.....#.......##......#.........#...
..#..........#.................#...............#..
.......#............#......................###....
............#.#....#..........#..........#........
#.....#................#..........................
..#...........#....#..#.#....#.............#......
.........#............##....................##....
...........#..........#.#.......#..#...........#..
.....#.............#......#.......#.#.#...........
..#.....#........#.........#................#....#
..#.............#..........#.###..##...#.....##...
.......................#....#..........#....#.....
.#....###...#...#.....#...........................
#.........#.#...#....#....#..#....................
.#...#...................................##.......
.....................................##.....#...#.
#....#.........#..#........................#..#..#
..............#....#.....##.......#............#..
..........#.#......#....##....#...............#...
.........................###..#....#.....#........
.................#......#....#...............#..#.
....#..#.....#...............#...#.......#........
.................#...........#....................
....#....#.........#..#........................#..
....................................##...#......#.
...#.....#.............#..............#......#....
....#..#........##...##...............#.#.........
....#.........................#..#..#...#....#..#.
..#...........#........#............#.............
............................#..............#......
................#..........#....#........#.#......
#..............................#.....#............
#........#.........#..#..............#..........#.
..#..#.#..........#................#...........#..
...#....#.......#...........#..........#.......#.#
....#..#.......#..#...........#...................
..#.......#......................#..#..#..........
.......#...#....#.........#....#..........##......
........#.........................................

8L27L3R31R1L11R30R1L23
